<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="7ca4c22a95c6e893" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ALhX8J3PDHHatAwajExU1BH9sZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwt4Oml9iT7NSRbdhrX/dXSJbJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="18928">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DbabTNM7fXwlgca89zdjREtW0Ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SC-202008171616\Administrator" issuerKeyHash="2270bf58587c63d6d8bc19a62e1e7556e53cc248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d1g6pkre1JfVkjlyJx5rj6DHGi8=</DigestValue></Reference></SignedInfo><SignatureValue>Hdj8oj7XZ7NoXNRinbRL7kXyRryZDFtLcI8t3p6CaRr8PvSO8tIQk5MON8paEagANWE/fuBHRJul1NXUGc4hy6ms/dz8UPbg57GY7JKTYFOECP0lGG/s2VvFib+nbQkQOCDl+U32p3UOx8A1bRQ/DRiHj4pMhSWtvapp6d4CWaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s10Ue6XdsPiX16e8MrXPm3dmvlMdicxADLkCZlUQC5EvzosxGwSI2KQLI4w0Xbu+U49KoQe1piFpzW+vrYhh9kKLsLBScsL0+zrdCSL43FGnrNPc/H+xXjVS4X1fn9tC5zbb2F5FnpJ7ebqPktxpO+wO7TTpvC2UReqInr+TB80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f1ac7a08f6b1e27723992d597d4de4aa63a5877" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="7ca4c22a95c6e893" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC-202008171616\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IUILVzLl/iv3dU/a/69xM/Grm6g=</DigestValue></Reference></SignedInfo><SignatureValue>CxiSysm2WyHUbPjC0elJJAKEadqbUH+wPtaUBflTMmAZBgzzGji5RFWgRWCL3F8WKG5vzwjKuTUHMOAIoHDIT7IQu6l9nCikICoYinzphz17Au1S6QCNIEvFRYW+4TjXOvcqYvW7GOXOaqneMjckE5QFk1FW+r7hGogG91uEr2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s10Ue6XdsPiX16e8MrXPm3dmvlMdicxADLkCZlUQC5EvzosxGwSI2KQLI4w0Xbu+U49KoQe1piFpzW+vrYhh9kKLsLBScsL0+zrdCSL43FGnrNPc/H+xXjVS4X1fn9tC5zbb2F5FnpJ7ebqPktxpO+wO7TTpvC2UReqInr+TB80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQXIv7q/d/U5RBhyrr9X3m5zANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUwBDAC0AMgAwADIAMAAwADgAMQA3ADEANgAxADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDUxMjAwMjEzNVoXDTIyMDUxMjA2MjEzNVowRTFDMEEGA1UEAx46AFMAQwAtADIAMAAyADAAMAA4ADEANwAxADYAMQA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs10Ue6XdsPiX16e8MrXPm3dmvlMdicxADLkCZlUQC5EvzosxGwSI2KQLI4w0Xbu+U49KoQe1piFpzW+vrYhh9kKLsLBScsL0+zrdCSL43FGnrNPc/H+xXjVS4X1fn9tC5zbb2F5FnpJ7ebqPktxpO+wO7TTpvC2UReqInr+TB80CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBqmuibmPXNMCRDKG8geOf4J67XHHDU2TRyBJgQoOCrASxR3nFHZzTJzv033UDJmU4UXCNXSaXyEkN2pR4Fdr4Cywej7pE+/XwuGpZ+/LjaGlBxECaG1mfHD00BtKvEHsDTWjLns4aER6fs8uFMaQOJ6alZ3SY443DdJb858JiAAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>